# daw2-bookstore-persistence

./: pom.xml
src/main/java/es/cesguiro/persistence/: PersistenceConfig.java
src/main/java/es/cesguiro/persistence/dao/: AuthorDao.java  BookDao.java  GenericDao.java  PublisherDao.java
src/main/java/es/cesguiro/persistence/dao/jpa/: AuthorDaoJpa.java  AuthorJpaDao.java  BookDaoJpa.java  BookJpaDao.java  GenericJpaDao.java  PublisherDaoJpa.java  PublisherJpaDao.java
src/main/java/es/cesguiro/persistence/dao/jpa/entity/: AuthorJpaEntity.java  BookAuthorJpaEntity.java  BookJpaEntity.java  PublisherJpaEntity.java
src/main/java/es/cesguiro/persistence/dao/jpa/impl/: AuthorJpaDaoImpl.java  AuthorJpaDaoJpaImpl.java  BookJpaDaoImpl.java  BookJpaDaoJpaImpl.java  PublisherJpaDaoImpl.java  PublisherJpaDaoJpaImpl.java
src/main/java/es/cesguiro/persistence/dao/jpa/mapper/: AuthorMapper.java  BookMapper.java  PublisherMapper.java
src/main/java/es/cesguiro/persistence/dao/redis/: AuthorRedisDao.java  BookRedisDao.java  PublisherRedisDao.java
src/main/java/es/cesguiro/persistence/dao/redis/entity/: AuthorRedisEntity.java  BookRedisEntity.java  PublisherRedisEntity.java
src/main/java/es/cesguiro/persistence/repository/: AuthorRepositoryImpl.java  BookRepositoryImpl.java  PublisherRepositoryImpl.java
src/main/java/es/cesguiro/persistence/repository/mapper/: AuthorMapper.java  BookMapper.java  PublisherMapper.java
src/main/resources/: application.properties  instancio.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__create_auth_tokens_table.sql
src/test/java/es/cesguiro/data/loader/: AuthorsDataLoader.java  BooksAuthorsDataLoader.java  BooksDataLoader.java  PublishersDataLoader.java  ResourceDataLoader.java
src/test/java/es/cesguiro/data/mapper/: AuthorMapper.java  BaseMapper.java  BookMapper.java  PublisherMapper.java
src/test/java/es/cesguiro/persistence/: TestConfig.java
src/test/java/es/cesguiro/persistence/annotation/: DaoTest.java  EnableSqlLogging.java
src/test/java/es/cesguiro/persistence/dao/jpa/: BookDaoJpaTest.java  BookJpaDaoImplTest.java  BookJpaDaoJpaImplTest.java  PublisherDaoJpaImplTest.java  PublisherDaoJpaTest.java
src/test/java/es/cesguiro/persistence/dao/jpa/impl/: AuthorJpaDaoImplShould.java  AuthorJpaDaoImplTest.java  BaseJpaDaoTest.java  BookJpaDaoImplShould.java  BookJpaDaoImplTest.java  PublisherDaoJpaImplShould.java  PublisherDaoJpaImplTest.java
src/test/java/es/cesguiro/persistence/repository/: BaseRepositoryTest.java  BookRepositoryImplShould.java  BookRepositoryImplTest.java  PublisherRepositoryImplShould.java  PublisherRepositoryImplTest.java
src/test/java/es/cesguiro/persistence/util/: InstancioModel.java
src/test/resources/: application.properties  authors.csv
src/test/resources/adapters/data/: authors-after-insert.json  authors.json  books-after-insert.json  books-after-update-simple-fields.json  books.json  publisher.json  publishers-after-insert.json  publishers-after-update.json  publishers.json
src/test/resources/db/migration/: V1__Initalize_schema.sql  V2__Seed_database.sql
