spring.application.name=daw2-bookstore-persistence

spring.datasource.url=jdbc:mariadb://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
