spring.application.name=daw2-bookstore-persistence

# Configuración de spring.jpa
spring.datasource.url=jdbc:mariadb://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
